<!-- About Section -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
body{
  background-color: black;
  color:yellow;
}
.info{
  text-align: left;
  font-size:22px;
  text-align:justify;
}
</style>


</head>
<body>
   <section id="about">
    <h1>About our school</h1>
    
    <div class="info">
      <img src="sir.png" width="250px" height="250px">
    The Chairman of Slate – The School, Mr. Amarnath is a renowned academician who has helped thousands to become IAS, IPS, Group-I and other officers. He is an amazing multi-faceted personality who has donned many hats effortlessly, viz. Educations, media analyst/panelist, child psychologist, humanist, reformist, columnist and thought leader.
     Founded in 2001 by the Vasireddy Educational Society, our institution has steadily grown to become one of the best schools in Hyderabad, Telangana, and Andhra Pradesh. Through SLATE- The School, Mr. Vasireddy Amarnath wanted to impart quality and value-based education to children, improve the ethical standards in the field of education, and adopt a futuristic approach to promote traditional values amongst the younger generation.</div>
  
  </section>
</body>
</html>
 